*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family:'poppins',sans-serif;
    text-decoration: none;
    

}
.container{
    min-width:100%;
}

.header{
    height: 100vh !important;
    width: 100% !important;
    background: url(./img/PhotoCollage_20231224_172224531.jpg);
    background-position:center;
    background-size:cover;
    position: relative;

}
.navbar{
    width: 100%;
    height: 15vh;
}

.container .navbar-brand{
    font-size: 30px;
    font-weight: 900;
    color:red !important;
}
.nav-item{
    margin: 0px 9px;
    
}
.nav-link{
    font-size: 17px !important;
    text-transform: uppercase;
    color:white;
    font-weight: 500;
    position: relative;
}
.nav-link::before{
    content: "";
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: -4px;
    background-color: yellow;
    height: 2px;
    transition: 0.3s ease-in-out;
}

.nav-link:hover::before{
    left: 0px;
    right: 0px;
}
.nav-link:hover{
    color: yellow !important;
}
.icon_navbar{
display: inline-block;
font-size: 18px;
color: white;
cursor: pointer;
margin: 0px 3px;
}
.icon_navbar:hover{
    transform: scale(1.2);
    color: white;
}
.btn_navbar{
    text-decoration: none;
    display: inline-block;
    margin: 0px 26px;
    color: white;
    font-size: 14px;
    padding: 12px 26px;
    background-color: red;
    border-radius: 3px;
    font-weight: 600;
    
}

/* .................... home.................... */
.home-section{
    width: 100%;
    height: 85vh;
    display: flex;
    padding-left:15px;
    justify-content: center;
    flex-direction: column;
    color: white;
}
.home-content .head1{
    font-size: 30px;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 1px;

}
.head1 span{
    color: red;
}
.home-content .head2{
    font-size: 80px;
    font-weight: 900;
    
}
.home-content .head3{
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    font-weight:lighter;
    padding-bottom: 15px;
}

.home-content .btn_home{
    display: inline-block;
    text-decoration: none;
    color:red;
    padding: 10px 10px;
    border: 1px solid red;
    border-radius: 30px;
    
}
.home-content .btn_home:hover{
    color: white;
    border: 2px solid green;

}

/* .................... second page .................... */
.item-slide{
    width: 100%;
    height: 280px;
    /* border: 3px solid red; */
    position: absolute;
    left: 0px;
    bottom: -140px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.content_items{
    width: 100%;
    height: 220px;
    /* border: 3px solid blue; */
    border-radius:50%;
    overflow: hidden;
    box-shadow: 2px 2px 16px gray !important;
}
.content_items .img_1{
width: 100%;
height: 100%;
background: url(./img/a1\ \(1\).jpg);
background-position: center;
background-size: cover;
border-radius:50%;
cursor: pointer;
transition: 0.4s ease;
}
.content_items .img_2{
    width: 100%;
    height: 100%;
    background: url(./img/a1\ \(2\).jpg);
    background-position: center;
    background-size: cover;
    border-radius:50%;
    cursor: pointer;
    transition: 0.4s ease;
}
.content_items .img_3{
    width: 100%;
    height: 100%;
    background: url(./img/a1\ \(3\).jpg);
    background-position: center;
    background-size: cover;
    border-radius:50%;
    cursor: pointer;
    transition: 0.4s ease;
}
.content_items .img_4{
    width: 100%;
    height: 100%;
    background: url(./img/a1\ \(4\).jpg);
    background-position: center;
    background-size: cover;
    border-radius:50%;
    cursor: pointer;
    transition: 0.4s ease;
}

.img_1:hover , .img_2:hover , .img_3:hover , .img_4:hover{
    transform: scale(1.1);
}
/* .................... special deals .................... */
.special_deals{
    width: 100%;
    height: 500px;
    /* border: 6px solid rebeccapurple; */
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.offers{
    border-radius: 2px;
}
.special_offers{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 160px 160px;
    grid-gap: 22px;

}
.offers_1{
    grid-row-start: 1;
    grid-row-end: 3;
    background:
    linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), 
    url(./img/b1\ \(1\).jpeg);
    background-position: center;
    background-size: cover;

}
.offers_2{
    
    background:
    linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), 
    url(./img/b1\ \(2\).jpeg);
    background-position: center;
    background-size: cover;

}
.offers_3{
   
    background:
    linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), 
    url(./img/b1\ \(3\).jpeg);
    background-position: center;
    background-size: cover;

}
.head_off{
    font-size: 25px;
    font-weight: 600;
    color: white;
    margin: 15px 0px 2px 24px;
}

/* .................... menu .................... */
.menu{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  

}
.menu-2{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  

}
.menu-3{
    width: 100%;
    padding-top:380px;
    padding-bottom: 50px;
  

}
.menu .head_menu_1{
    text-align: center;
    color:black;
    font-size:30px;
    font-weight: 600;



}
.menu .head_menu_2{
    text-align: center;
    color:red;
    font-size:50px;
    font-weight:bold;
    
}
.menu-2 .head_menu_1{
    text-align: center;
    color:black;
    font-size:30px;
    font-weight: 600;



}
.menu-2 .head_menu_2{
    text-align: center;
    color:red;
    font-size:50px;
    font-weight:bold;
    
}
.menu-3 .head_menu_1{
    text-align: center;
    color:black;
    font-size:30px;
    font-weight: 600;



}
.menu-3 .head_menu_2{
    text-align: center;
    color:red;
    font-size:50px;
    font-weight:bold;
    
}
.card-img-top{
    height: 250px;
    object-fit: cover;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.card-body{
    display:none;
}
.card:hover .card-body{
    display: block;
}
/* .................... add video .................... */
/* .food-video{ 
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    z-index: -1;
    width:100%;
    height: 400px;
    object-fit:cover;
    
   
    
}  */
.video-container video{
height: 100vh;
width: 100%;
object-fit: cover;
padding-top: 80px;

}

.self-intro{
    height: 100vh;
   
}
/* .................... subtitle .................... */ 
.sub-title{
    width: 100%;
    padding-top: 50px;
    padding-bottom:0px;
}
.sub-title .tit-1{
    text-align: center;
    color:black;
    font-size:30px;
    font-weight: 600;



}
.sub-title .tit-2{
    text-align: center;
    color:red;
    font-size:50px;
    font-weight:bold;
    
}
/* .................... service .................... */ 
.sub-title{
    padding-top: 380px;
    height: auto;
    width: 100%;
}
.service{
    margin: 5rem;
    margin-bottom: 0px;
    min-height:350px;
}
.self .card-title{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
}
.self .card-text{
    text-align: center;
    font-size: 1.3rem;
    font-weight:bold;
    padding: 1rem;
}

/* .................... contact .................... */ 
.contact-head{
    height: auto;
    width: 100%;
}
.contact{
    display: flex;
    justify-content:center;
    gap:10rem;
    /* min-height:519px; */
}
.contact .contact-pro img{
    height: 400px;
    width: 350px;
    border-radius: 0.4rem;
}
.contact-form{
    width: 30rem;
}
.contact-head .title-1{
    text-align: center;
    color:black;
    font-size:30px;
    font-weight:600;
    padding-bottom: 2rem;
}
.contact-form button{
    border:2px solid red;
    color: red;
    font-size: 1.1rem;
    background-color: transparent;

}

/* .................... delivery .................... */ 

.slide-img{
    width:350px;
    height:350px;
    padding: 20px;
    opacity: 0.3;
  
}
.slider{
    height:419px;
    position:absolute;
    left: 10px;
    /* top:3500px; */
    display: flex;
    aspect-ratio: 16/9;
   width: 100%;
    overflow-x: scroll;
    scroll-snap-type: smooth;
    transform: scale(0.95);
   
}
.slider::-webkit-scrollbar{
    display: none;
}
.slide-img:hover{
    opacity: 1;
    transform: scale(1.5);
    padding: 60px;
}
.one{
    position: relative;
}
.one h6{
    position: absolute;
    font-weight: bold;
    color:black;
    left: 110px;
    bottom: 100px;
}
.one:hover h6{
    display: none;
}
.side .title-1{
    text-align: center;
    color:red;
    font-size:30px;
    font-weight:600;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.side span{
    color: black;
    text-align: center;
    font-size:30px;
    font-weight:600;
    padding-bottom: 2rem;
}
/* ...footer... */
.footer{
    width: 100%;
    min-height: 200px;
    text-align: center;
    padding: 5rem;
}
.footer h1{
    font-size:2rem;
    font-weight: 600;
}
.footer h2{
    font-size:2rem;
    
    font-weight: 900;
    color:red !important;
}